# WO

./: LICENSE  WO.sln
WOClient/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WOClient.csproj
WOClient.Library/: WOClient.Library.csproj
WOClient.Library/Api/: ClientApi.cs  IClientApi.cs
WOClient.Library/Api/Protos/: commentMessages.proto  dbUpdatesMessages.proto  taskMessages.proto  userMessages.proto
WOClient.Library/Api/User/: BaseApi.cs  CommentApi.cs  DbUpdatesApi.cs  TasksApi.cs  UsersApi.cs
WOClient.Library/Models/: Comment.cs  Employee.cs  IPerson.cs  LoggedInUser.cs  Manager.cs  MyTask.cs  Person.cs  UserInfo.cs
WOClient.Library/Models/Reports/: AllTasksReport.cs  NumberOfOpenTasksReport.cs  Report.cs
WOClient.Library/Models/Reports/Data/: OpenTasksData.cs  TaskData.cs
WOClient/Components/Archive/: ArchiveView.xaml  ArchiveView.xaml.cs  ArchiveViewModel.cs  IArchiveViewModel.cs
WOClient/Components/Base/: BaseViewModel.cs  IBaseViewModel.cs  IRequestViewChange.cs  MyTaskViewModel.cs
WOClient/Components/Comments/: CommentsView.xaml  CommentsView.xaml.cs  CommentsViewModel.cs  ICommentsViewModel.cs
WOClient/Components/EmployeeComponent/: EditEmployeeView.xaml  EditEmployeeView.xaml.cs  EmployeeViewModel.cs  IEmployeeViewModel.cs  NewEmployeeView.xaml  NewEmployeeView.xaml.cs
WOClient/Components/Employees/: EmployeesView.xaml  EmployeesView.xaml.cs  EmployeesViewModel.cs  IEmplyeesViewModel.cs
WOClient/Components/ForgetPassword/: ForgetPasswordView.xaml  ForgetPasswordView.xaml.cs  ForgetPasswordViewModel.cs  IForgetPasswordViewModel.cs
WOClient/Components/Login/: ILoginViewModel.cs  LoginView.xaml  LoginView.xaml.cs  LoginViewModel.cs
WOClient/Components/Main/: IMainWindowViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
WOClient/Components/MyTaskComponent/: EditTaskView.xaml  EditTaskView.xaml.cs  EditTaskViewModel.cs  INewTaskViewModel.cs  MyTaskDataTemplate.xaml  MyTaskDataTemplate.xaml.cs  MyTaskViewModel.cs  NewTaskView.xaml  NewTaskView.xaml.cs  NewTaskViewModel.cs
WOClient/Components/MyTasks/: IMyTasksViewModel.cs  MyTasksView.xaml  MyTasksView.xaml.cs  MyTasksViewModel.cs
WOClient/Components/NewEmployee/: EditEmployeeView.xaml  EditEmployeeView.xaml.cs  EmployeeViewModel.cs  IEmployeeViewModel.cs  INewEmployeeViewModel.cs  NewEmployeeView.xaml  NewEmployeeView.xaml.cs  NewEmployeeViewModel.cs
WOClient/Components/NewTask/: INewTaskViewModel.cs  NewTaskView.xaml  NewTaskView.xaml.cs  NewTaskViewModel.cs
WOClient/Components/Profile/: ProfileView.xaml  ProfileView.xaml.cs  ProfileViewModel.cs
WOClient/Components/Reports/: IReportsViewModel.cs  ReportsDataTemplate.xaml  ReportsView.xaml  ReportsView.xaml.cs  ReportsViewModel.cs
WOClient/Components/SwitchManager/: SwitchManagerView.xaml  SwitchManagerView.xaml.cs  SwitchManagerViewModel.cs
WOClient/Components/TrackingTasks/: ITrackingTasksViewModel.cs  TrackingTasksView.xaml  TrackingTasksView.xaml.cs  TrackingTasksViewModel.cs
WOClient/Converters/: EmployeeIdToFullNameConverter.cs  LoggedInToBooleanConverter.cs  PermissionEnumToStringConverter.cs  PersonTypeToVisibilityConverter.cs  PremissionToVisibilityConverter.cs  StringToIsErrorConverter.cs
WOClient/Enums/: PremissionsEnum.cs  PriorityEnum.cs  SwitchingManagerMode.cs  ViewsEnum.cs
WOClient/Models/: Comment.cs  Employee.cs  IPerson.cs  Manager.cs  MyTask.cs  Person.cs
WOClient/Resources/Commands/: RelayCommand.cs
WOClient/Resources/Dictionary/: DataTemplates.xaml  Style.xaml
WOClient/Validations/: ComboBoxValidation.cs  EmptyStringValidation.cs  LegalCharactersValidationRule.cs  LegalDateValidation.cs  LegalEmailAddressValidationRules.cs  LengthValidationRule.cs
WOCommon/Enums/: DbTables.cs  PermissionsEnum.cs  PriorityEnum.cs  ReportsEnum.cs
WOCommon/Extensions/: SecureStringExtension.cs
WOCommon/Utilities/: CryptographyUtility.cs
WODataAccess/: BaseDataAccess.cs  WODataAccess.csproj
WODataAccess/DataAccess/: CommentsDataAccess.cs  TasksDataAccess.cs  UpdatesDataAccess.cs  UserDataAccess.cs
WODataAccess/Interfaces/: ICommentsDataAccess.cs  ITasksDataAccess.cs  IUpdatesDataAccess.cs  IUserDataAccess.cs
WODataAccess/Models/: CommentModel.cs  TaskModel.cs  UserModel.cs
WODataAccess/User/: CommentsDataAccess.cs  ICommentsDataAccess.cs  ITasksDataAccess.cs  IUpdatesDataAccess.cs  IUserDataAccess.cs  TasksDataAccess.cs  UpdatesDataAccess.cs  UserDataAccess.cs
WOProxy/: WOProxy.csproj
WOServer/: Program.cs  Startup.cs  WOServer.csproj
WOServer/Properties/: launchSettings.json
WOServer/Protos/: commentMessages.proto  dbUpdatesMessages.proto  greet.proto  taskMessages.proto  userMessages.proto
WOServer/Services/: CommntsService.cs  DbUpdatesService.cs  GreeterService.cs  TasksService.cs  UsersService.cs
