<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Api\Protos\commentMessages.proto" />
    <None Remove="Api\Protos\dbUpdatesMessages.proto" />
    <None Remove="Api\Protos\taskMessages.proto" />
    <None Remove="Api\Protos\userMessages.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
    <PackageReference Include="Grpc.Tools" Version="2.31.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WOCommon\WOCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Api\Protos\commentMessages.proto" GrpcServices="Client" />
    <Protobuf Include="Api\Protos\dbUpdatesMessages.proto" GrpcServices="Client" />
    <Protobuf Include="Api\Protos\taskMessages.proto" GrpcServices="Client" />
    <Protobuf Include="Api\Protos\userMessages.proto">
      <GrpcServices>Client</GrpcServices>
    </Protobuf>
  </ItemGroup>

</Project>
