<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>warnings</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\commentMessages.proto" />
    <None Remove="Protos\dbUpdatesMessages.proto" />
    <None Remove="Protos\taskMessages.proto" />
    <None Remove="Protos\userMessages.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
    <PackageReference Include="MailKit" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WOCommon\WOCommon.csproj" />
    <ProjectReference Include="..\WODataAccess\WODataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\commentMessages.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\dbUpdatesMessages.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\taskMessages.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\userMessages.proto" GrpcServices="Server" />
  </ItemGroup>

</Project>
